# demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nx/iHeartMedia/demo/: Advertiser.java  AdvertiserController.java  AdvertiserRepository.java  DemoApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/nx/iHeartMedia/demo/: DemoApplicationTests.java
