
server.port=8080
# server.servlet-path=/api
server.error.whitelabel.enabled=true

server.error.include-stacktrace=never

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
